Header {
    dock: top;
    height: 1;
}

#file-input-section {
    height: 3;
    margin-top: 1;
}

#column-by-index {
    height: 5;
}

#selection-list {
    margin-top: 1;
    border-title-color: white;
}

#column-selection {
    margin-top: 2;
}

#select-index-column-container {
    margin-top: 2;
    width: 30%;
}

#condition-assignment {
    margin-top: 2;
    border-title-color: white;
}

DataTable {
    background: #EF9595;
}

Vertical {
    align: center top;
}


#selection-list-label {
    align: center top;
    background: black;
    height:1;
}

#select-index-column-container {
    align: left top;
    height: 3;
}

#index-column-selection-label {
    align: center top;
    height: 1;
    background: black;
}
#sample-list-container {
    width: 30%;
}

#sample-label-container {
    background: black;
    height: 1;
}

#sample-list-section {
    align: left top;
    margin-top: 1;
}

#input-column-index {
    margin-top: 1;
}

Footer {
    dock: bottom;
    height: 1;
    background: black;
}

.loading-indicator-inactive {
    color: black;
    display: none;
    height: 1;
}

.loading-indicator-active {
    color: black;
    display: block;
    height: 1;
}
.main-uploading-view-inactive {
    display: none;
}

.main-uploading-view-active {
    display: block;
    margin: 1 1 1 1;
}

#auto-select-button-container {
    margin-top: 1;
    margin-bottom: 1;
    height: 3;
    align: center middle;
}

#folder-input-section {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#folder-path-input {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

FolderWalk {
    align: center middle;
}
#cancel-modal-button {
    width: 100%;
}
#load-modal-button {
    width: 100%;
}

#main-screen-container {

    align: center middle;
}

.box {
    align: center middle;
    width: 100;
    height: 10;
    margin: 1;
    padding: 1;
}

.m-1 {
    margin: 1;
}

.p-1 {
    padding: 1;
}