.align-middle {
    align: center top;
}

#project-screen-title Input {
    width: 100;
}

#project-screen-title Label {
    margin-top: 1;
    margin-right: 1;
}

#project-screen-title {
    height: 5;
}

.small-button {
    border: none;
    height: 1;
}

.small-input {
    height: 1;
    border: none;
    background: darkblue;
}

.file-display-scroll-project {
    height: 8;
    border: white;
    background: black;
}

#project-screen-grid {
    grid-size: 4 1;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
}

.m-1 {
    margin: 1;
}

.ml-3 {
    margin-left: 3;
}

.ml-4 {
    margin-left: 4;
}

.h-1 {
    height: 1;
}

Input {
    background: black;
}

#index-column-selection {

}