#project-manager-grid {
    grid-size: 4 1;
    grid-rows: 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
    padding-bottom: 1;
}

#project-selection-container {
    column-span: 1;
}

#project-detail-container {
    column-span: 3;
}

#project-selection-list {
    width: 100%;
}

#project-selection-list-container {
    border: white;
    width: 100%;
}

.align-middle {
    align: center middle;
}

.h-3 {
    height: 3;
}

#project-data-container {
    width: 100%;
    border: white;
}

.button-hide {
    display: none;
}

.button-display {
    display: block;
}

#open-project {
    border: none;
    height: 1;
    margin-left: 1;
}

#pagination-container {
    height: 1;
    width: 100%;
}

.pagination-button {
    width: 1;
    height: 1;
    border: none;
    margin-left: 1;
    margin-right: 1;
}